Healthband/Healthband/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Healthband.Pages.LoginPage"
             NavigationPage.HasBackButton="False">

    <StackLayout VerticalOptions="CenterAndExpand" Margin="10">

        <Label HorizontalOptions="Center"
               Text="HEALTHBAND"
               FontSize="Title" FontAttributes="Bold" Margin="0,0,0,70"
               TextColor="Black"/>

        <Label HorizontalOptions="CenterAndExpand"
               Text="Entre na sua conta"
               FontSize="Medium"
               TextColor="#2c3e50" Margin="0,0,0,20"/>

        <Entry x:Name="entryEmail"
               Margin="0,0,0,10"
               Placeholder="E-mail"
               Text="luis@gmail.com"
               PlaceholderColor="#34495e"
               Keyboard="Email"/>

        <Entry x:Name="entryPassword"
               Margin="0,0,0,10"
               IsPassword="True"
               Text="1234"
               Placeholder="Password"
               PlaceholderColor="#34495e"/>

        <Button Text="Iniciar Sessão"
                x:Name="BtnLogin" HorizontalOptions="FillAndExpand"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#3498db"
                Clicked="BtnLogin_Clicked"/>
        
        <Button Text="Criar Conta"
                x:Name="BtnNewAccount" HorizontalOptions="FillAndExpand"
                FontSize="Large"
                FontAttributes="Bold"
                BackgroundColor="#27ae60"
                TextColor="White"
                Clicked="BtnNewAccount_Clicked"/>
    </StackLayout>
</ContentPage>